{
	"Server": {
		"Addr": ":8080",
		"ReadTimeout": 10,
		"WriteTimeout": 10,
		"MaxHeaderBytes": 1048576,
		"HttpBodySizeLimit": 1048576,
		"AllowedContentTypes": ["application/json"]
	},

	"Database": {

		"Driver": "mysql",
		"Version": "",

		"Config": {
			"User": "cmdbd",
			"Passwd": "K2Cvg3NeyR",
			"Net": "",
			"Addr": "localhost",
			"DBName": "gocmdb",
			"Params": null
		},

		"Queries": {
			"usbciInsertChanges": [
				"INSERT",
				"view_usbci_changes_object"
			],
			"usbciInsertCheckin": [
			       	"INSERT",
				"view_usbci_checkins_object"
			],
			"usbciInsertSnRequest": [
				"INSERT",
				"view_usbci_snrequests_object"
			],
			"usbciUpdateSnRequest": [
		       		"UPDATE",
				"usbci_snrequests",
				"serial_number = ?",
				"id = ?"
			],
			"usbciSelectSerialized": [
				"SELECT",
				"*",
			       	"view_usbci_serialized_object",
				"vendor_id = ? AND product_id = ? AND serial_number = ?"
			],
			"usbciSelectJSONObject": [
				"SELECT",
				"json_object",
				"view_usbci_serialized_json",
				"vendor_id = ? AND product_id = ? AND serial_number = ?"
			]
		},

		"Columns": {},

		"Statements": {}
	},

	"Loggers": {

		"system": {
			"MLogger": {},
			"LogFile": "system.log",
			"LogFlags": ["date","time","shortfile"],
			"Stdout": false,
			"Stderr": false,
			"Syslog": false
		},

		"access": {
			"MLogger": {},
			"LogFile": "access.log",
			"LogFlags": [],
			"Stdout": false,
			"Stderr": false,
			"Syslog": true
		},

		"error": {
			"MLogger": {},
			"LogFile": "error.log",
			"LogFlags": ["date","time","shortfile"],
			"Stdout": false,
			"Stderr": false,
			"Syslog": false
		}
	},

	"Syslog": {
		"Writer": {},
		"Protocol": "tcp",
		"Port": "1468",
		"Host": "localhost",
		"Tag": "cmdbd",
		"Facility": "LOG_LOCAL7",
		"Severity": "LOG_INFO"
	},

	"LogDir": {
		"Windows": "log",
		"Linux": "/var/log/cmdbd"
	},

	"Options": {
		"Stdout": false,
		"Stderr": false,
		"Syslog": false,
		"RecoveryStack": false
	}
}
