{
	"Paths": {
		"Logs": "/var/log/cmdbd",
		"Configs": "/etc/cmdbd"
	},

	"Files": {
		"UsbMeta": "usbmeta.json",
		"Queries": "queries.json"
	},

	"URLs": {
		"UsbMeta": "http://www.linux-usb.org/usb.ids"
	},


	"Data": {
		"UsbMeta": {}
	},

	"Server": {
		"Addr": ":8080",
		"ReadTimeout": 10,
		"WriteTimeout": 10,
		"MaxHeaderBytes": 1048576,
		"HttpBodySizeLimit": 1048576,
		"AllowedContentTypes": ["application/json"]
	},

	"Database": {

		"Driver": "mysql",
		"Version": "",

		"Config": {
			"User": "cmdbd",
			"Passwd": "K2Cvg3NeyR",
			"Net": "",
			"Addr": "localhost",
			"DBName": "gocmdb",
			"Params": null
		},

		"Queries": {
			"cmdbInsertSequence": [
				"INSERT_DEFAULTS",
				"cmdb_sequence"
			],
			"usbciInsertChanges": [
				"INSERT",
				"view_usbci_changes"
			],
			"usbciInsertCheckin": [
			       	"INSERT",
				"view_usbci_checkins"
			],
			"usbciInsertSnRequest": [
				"INSERT",
				"view_usbci_snrequests"
			],
			"usbciUpdateSnRequest": [
		       		"UPDATE",
				"usbci_snrequests",
				"serial_number = ?",
				"id = ?"
			],
			"usbciSelectSerialized": [
				"SELECT",
				"*",
			       	"view_usbci_serialized",
				"vendor_id = ? AND product_id = ? AND serial_number = ?"
			],
			"usbciSelectJSONObject": [
				"SELECT",
				"object_json",
				"view_usbci_serialized",
				"vendor_id = ? AND product_id = ? AND serial_number = ?"
			],
			"metaReplaceUsbVendor": [
				"REPLACE",
				"usbmeta_vendor",
				"vendor_id, vendor_name",
				"?, ?"
			],
			"metaReplaceUsbProduct": [
				"REPLACE",
				"usbmeta_product",
				"vendor_id, product_id, product_name",
				"?, ?, ?"
			],
			"metaReplaceUsbClass": [
				"REPLACE",
				"usbmeta_class",
				"class_id, class_desc",
				"?, ?"
			],
			"metaReplaceUsbSubclass": [
				"REPLACE",
				"usbmeta_subclass",
				"class_id, subclass_id, subclass_desc",
				"?, ?, ?"
			],
			"metaReplaceUsbProtocol": [
				"REPLACE",
				"usbmeta_protocol",
				"class_id, subclass_id, protocol_id, protocol_desc",
				"?, ?, ?, ?"
			]
		},

		"Columns": {},

		"Statements": {}
	},

	"Loggers": {

		"system": {
			"MLogger": {},
			"LogFile": "system.log",
			"LogFlags": ["date","time","shortfile"],
			"Stdout": false,
			"Stderr": false,
			"Syslog": false
		},

		"access": {
			"MLogger": {},
			"LogFile": "access.log",
			"LogFlags": [],
			"Stdout": false,
			"Stderr": false,
			"Syslog": true
		},

		"error": {
			"MLogger": {},
			"LogFile": "error.log",
			"LogFlags": ["date","time","shortfile"],
			"Stdout": false,
			"Stderr": false,
			"Syslog": false
		}
	},

	"Syslog": {
		"Writer": {},
		"Protocol": "tcp",
		"Port": "1468",
		"Host": "localhost",
		"Tag": "cmdbd",
		"Facility": "LOG_LOCAL7",
		"Severity": "LOG_INFO"
	},

	"Options": {
		"Stdout": false,
		"Stderr": false,
		"Syslog": false,
		"RecoveryStack": false,
		"SerialFormat": "24F%04X"
	}
}
